.section {
	display: flex;
    align-items: center;
    justify-content: center;

	.card {
		width: 45%;
		display: flex;
		flex-direction: column;
		align-items: center;

		@media screen and (max-width: 960px) {
			width: 55%;
		}

		@media screen and (max-width: 700px) {
			width: 65%;
		}

		@media screen and (max-width: 600px) {
			width: 80%;
		}

		@media screen and (max-width: 500px) {
			width: 90%;
		}
	}

	.bg-color{
		background: #FAFAFA;
	}

	.shadow {
		box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05), -4px -4px 40px rgba(0, 0, 0, 0.05);
	}

	.Description {
		font-weight: 400;
		font-size: 1.6rem;
		line-height: 1.9rem;
		color: #949C9E;
		line-height: 1.9rem;
	}

	.form-group {
		font-size: 1.4rem;

		label {
			color: #323238;
		}

		input {
			color: #949C9E;
			font-size: 1.4rem;

			&::placeholder {
				color: #949C9E;
				font-size: 1.4rem;
			}
		}
	}
}