.section {
	color: #323238;
	
	.price-heading {
		font-weight: 600;
		font-size: 2.4rem;
	}

	.offer-heading {
		font-weight: 600;
		font-size: 2.2rem;
	}

	.pricing-card {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;

		@media screen and (max-width: 500px) {
			flex-direction: column;
			align-items: center;
		}
	}
	
	.card {
		width: 18.6rem;
		border-radius: 0.6rem;

		&:not(:last-child) {
			margin-right: 4rem;
		}

		@media screen and (max-width: 500px) {
			margin-right: 0 !important;
			margin-bottom: 4rem;
		}
	}
	
	strong {
		font-weight: 600;
		font-size: 2.4rem;
		line-height: 4.2rem;
		color: #323238;
	}
	
	.description {
		font-weight: 500;
		font-size: 1.6rem;
		line-height: 2.3rem;
		color: #949C9E;
	}
	
	.sub-description {
		font-weight: 400;
		font-size: 1.2rem;
		line-height: 3rem;
		text-align: center;
		color: #655B5B;
	}
	
	.shadow {
		box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05), -4px -4px 40px rgba(0, 0, 0, 0.05);
	}
	
	.bg-color {
		background: #FFFFFF;
	}
	
	.offer-card {
		display: flex;
		justify-content: center;
	}
	
	.detailed-listing {
		width: 64rem;
		padding: 2rem 8rem;

		@media screen and (max-width: 600px) {
			padding: 2rem;
		}

		background: #FFFFFF;
		box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05), -4px -4px 40px rgba(0, 0, 0, 0.05);
		border-radius: 6px;
	}
	
	.title {
		font-weight: 600;
		font-size: 2.4rem;
		line-height: 2.8rem;
		color: #323238;
	}
	
	.list-para {
		font-weight: 400;
		font-size: 16px;
		line-height: 19px;
		color: #323238;

		@media screen and (max-width: 600px) {
			display: flex;
			align-items: flex-start;
		}
	}
	
	.icon {
		color: var(--color-primary);
		width: 2.5rem;
		min-width: 2.5rem;
	}	
}